{
  "name": "discord-dragon-bot",
  "description": "rawr",
  "main": "index.js",
  "version": "1.7.3",
  "dependencies": {
	"bluebird": "^3.5.1",
	"discord.io": "github:woor/discord.io#gateway_v6",
	"request": "^2.83.0"
  }
}
